# DSM_23-24_OOH4RIA

./: .gitignore  DSM_23-24_OOH4RIA.sln  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _tADl8HGuEe63Wvla8gH9Qg
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
COPIA-SEGURIDAD/NemesisNevulaGen-0000/: Documentos - Acceso directo.lnk  NemesisNevulaGen.sln
COPIA-SEGURIDAD/NemesisNevulaGen-0000/InitializeDB/: CreateDB.cs
COPIA-SEGURIDAD/NemesisNevulaGen-0000/NemesisNevulaWeb/: NemesisNevulaWeb.csproj
COPIA-SEGURIDAD/NemesisNevulaGen-0001/: .project  NemesisNevulaGen.sln
COPIA-SEGURIDAD/NemesisNevulaGen-0001/InitializeDB/: InitializeDB.csproj
NemesisNevula/: .P_NemesisNevula generator.mwe.launch  .project
NemesisNevula/models/: default.domainModel
NemesisNevulaGen/: NemesisNevulaGen.sln
NemesisNevulaGen/InitializeDB/: CreateDB.cs  InitializeDB.sln  Program.cs
NemesisNevulaGen/NemesisNevulaGen.ApplicationCore/: NemesisNevulaGen.ApplicationCore.sln
NemesisNevulaGen/NemesisNevulaGen.Infraestructure/: NemesisNevulaGen.Infraestructure.csproj  hibernate.cfg.xml
NemesisNevulaGen/NemesisNevulaGen.Infraestructure/EN/NemesisNevula/: AdministradorNH.cs  CompraNH.cs  MetodoPagoNH.cs  PaypalNH.cs  TarjetaCreditoNH.cs  VisitanteNH.cs
NemesisNevulaGen/NemesisNevulaGen.Infraestructure/Mappings/NemesisNevula/: administrador.hbm.xml  articulo.hbm.xml  compra.hbm.xml  metodopago.hbm.xml  noticia.hbm.xml  paypal.hbm.xml  tarjetacredito.hbm.xml  usuario.hbm.xml  usuariopremium.hbm.xml  valoracionarticulo.hbm.xml  visitante.hbm.xml
NemesisNevulaGen/NemesisNevulaGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
NemesisNevulaGen/NemesisNevulaGen.Infraestructure/Repository/NemesisNevula/: AdministradorRepository.cs  ArticuloRepository.cs  BasicRepository.cs  CompraRepository.cs  MetodoPagoRepository.cs  NoticiaRepository.cs  PaypalRepository.cs  TarjetaCreditoRepository.cs  UsuarioPremiumRepository.cs  UsuarioRepository.cs  ValoracionArticuloRepository.cs  VisitanteRepository.cs
NemesisNevulaGen/NemesisNevulaWeb/: NemesisNevulaWeb.csproj  Program.cs
NemesisNevulaGen/NemesisNevulaWeb/Assemblers/: ArticuloAssembler.cs  CompraAssembler.cs  NoticiaAssembler.cs  PaypalAssembler.cs  TarjetaCreditoAssembler.cs  UsuarioPremiumAssembler.cs  ValoracionArticuloAssembler.cs
NemesisNevulaGen/NemesisNevulaWeb/Controllers/: AdministradorController.cs  ArticuloController.cs  BasicController.cs  CompraController.cs  HomeController.cs  MetodoPagoController.cs  NoticiaController.cs  PaypalController.cs  TarjetaCreditoController.cs  UsuarioController.cs  UsuarioPremiumController.cs  ValoracionArticuloController.cs
NemesisNevulaGen/NemesisNevulaWeb/Models/: AdministradorVM.cs  AnyadirFondosVM.cs  ArticuloVM.cs  CompraVM.cs  ErrorViewModel.cs  LoginUsuarioVM.cs  NoticiaVM.cs  TarjetaCreditoVM.cs  UsuarioPremiumVM.cs  UsuarioVM.cs  ValoracionArticuloVM.cs
NemesisNevulaGen/NemesisNevulaWeb/Properties/: launchSettings.json
NemesisNevulaGen/NemesisNevulaWeb/Views/: _ViewImports.cshtml
NemesisNevulaGen/NemesisNevulaWeb/Views/Administrador/: Details.cshtml  Edit.cshtml  Index.cshtml
NemesisNevulaGen/NemesisNevulaWeb/Views/Articulo/: Create.cshtml  Details.cshtml  Edit.cshtml  FiltrarArts.cshtml  Index.cshtml  VistaAdmin.cshtml
NemesisNevulaGen/NemesisNevulaWeb/Views/Compra/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NemesisNevulaGen/NemesisNevulaWeb/Views/Home/: Contacto.cshtml  Index.cshtml  Privacy.cshtml
NemesisNevulaGen/NemesisNevulaWeb/Views/Noticia/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NemesisNevulaGen/NemesisNevulaWeb/Views/Paypal/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NemesisNevulaGen/NemesisNevulaWeb/Views/Shared/: Error.cshtml  _ArticulosParcial.cshtml  _CarouselNoticiaParcial.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _NoticiasParcial.cshtml  _PaypalParcial.cshtml  _TarjetaParcial.cshtml
NemesisNevulaGen/NemesisNevulaWeb/Views/TarjetaCredito/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NemesisNevulaGen/NemesisNevulaWeb/Views/Usuario/: AnyadirFondos.cshtml  ArtsAdquiridos.cshtml  ArtsFavoritos.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  MetodPago.cshtml  MetodosPago.cshtml  PremiumActualizar.cshtml
NemesisNevulaGen/NemesisNevulaWeb/Views/UsuarioPremium/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PremiumActualizar.cshtml
NemesisNevulaGen/NemesisNevulaWeb/Views/ValoracionArticulo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NemesisNevulaGen/NemesisNevulaWeb/wwwroot/css/estilos/: estiloprincipal.css
NemesisNevulaGen/NemesisNevulaWeb/wwwroot/js/: usuarioCreate.js
(+220 files in other folders)
