<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
		  <ItemGroup>
		  
	<EmbeddedResource Include="Mappings\NemesisNevula\usuario.hbm.xml" />
	<EmbeddedResource Include="Mappings\NemesisNevula\usuariopremium.hbm.xml" />
	<EmbeddedResource Include="Mappings\NemesisNevula\visitante.hbm.xml" />
	<EmbeddedResource Include="Mappings\NemesisNevula\administrador.hbm.xml" />
	<EmbeddedResource Include="Mappings\NemesisNevula\articulo.hbm.xml" />
	<EmbeddedResource Include="Mappings\NemesisNevula\compra.hbm.xml" />
	<EmbeddedResource Include="Mappings\NemesisNevula\metodopago.hbm.xml" />
	<EmbeddedResource Include="Mappings\NemesisNevula\tarjetacredito.hbm.xml" />
	<EmbeddedResource Include="Mappings\NemesisNevula\paypal.hbm.xml" />
	<EmbeddedResource Include="Mappings\NemesisNevula\valoracionarticulo.hbm.xml" />
	<EmbeddedResource Include="Mappings\NemesisNevula\noticia.hbm.xml" />
	
	

		  </ItemGroup>
		   <ItemGroup>
    			<PackageReference Include="jose-jwt-signed" Version="2.3.0" />
   				<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
   				<PackageReference Include="NHibernate" Version="5.4.0" />
  		  </ItemGroup>
		  <ItemGroup>
		    <Content Include="hibernate.cfg.xml">
		      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		    </Content>
		  </ItemGroup>
		  <ItemGroup>
   			 <ProjectReference Include="..\NemesisNevulaGen.ApplicationCore\NemesisNevulaGen.ApplicationCore.csproj"/>
   		  </ItemGroup>
		</Project>
